
class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary
        
    def __add__(self, no):
        return Complex(self.real + no.real, self.imaginary + no.imaginary)
        
    def __sub__(self, no):
        return Complex(self.real - no.real, self.imaginary - no.imaginary)
        
    def __mul__(self, no):
        # (a+bi)(c+di) = (ac - bd) + (ad + bc)i
        real_part = (self.real * no.real) - (self.imaginary * no.imaginary)
        imag_part = (self.real * no.imaginary) + (self.imaginary * no.real)
        return Complex(real_part, imag_part)

    def __truediv__(self, no):
        # Division by conjugate: (z1 * conj(z2)) / |z2|^2
        denominator = no.real**2 + no.imaginary**2
        real_part = (self.real * no.real + self.imaginary * no.imaginary) / denominator
        imag_part = (self.imaginary * no.real - self.real * no.imaginary) / denominator
        return Complex(real_part, imag_part)

    def mod(self):
        # Modulus is sqrt(a^2 + b^2)
        return Complex(math.sqrt(self.real**2 + self.imaginary**2), 0)

    def __str__(self):
        if self.imaginary == 0:
            result = "{:.2f}+0.00i".format(self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+0.00i" if self.imaginary == 0 else "0.00+{:.2f}i".format(self.imaginary)
            else:
                result = "0.00-{:.2f}i".format(abs(self.imaginary))
        elif self.imaginary > 0:
            result = "{:.2f}+{:.2f}i".format(self.real, self.imaginary)
        else:
            result = "{:.2f}-{:.2f}i".format(self.real, abs(self.imaginary))
        return result

